# GuapScheduleApiClient

./: .gitignore  AllStudyEvents.cs  Application.csproj  Endpoints.cs  GuapApiService.cs  Program.cs  RedisService.cs  SuaiScheduleClient.sln  Test.csproj  Test.http  Test.sln  appsettings.json
Cache/: RedisService.cs
Cache.Contracts/Services/: ICacheService.cs
Cache.Engine/: Cache.Engine.csproj
Cache.Engine/Services/: CacheService.cs
Cache.Storage/Contracts/: ICacheStorage.cs
Cache.Storage/Services/: CacheStorage.cs
Client/: Client.cs
Client.Contracts/Models/: Building.cs  CalendarEvent.cs  Department.cs  Event.cs  Group.cs  Room.cs  Teacher.cs  Version.cs
Client.Contracts/Services/: IClient.cs
Client.Engine/: Client.Engine.csproj
Client.Engine/Mappings/: RoomMapping.cs
Client.Engine/Models/: Building.cs  Department.cs  Event.cs  Group.cs  Room.cs  SuaiModels.cs  Teacher.cs
Client.Engine/Services/: Client.cs
Controllers/: Controller.cs
Controllers/DTO/: Building.cs  Department.cs  Event.cs  Group.cs  Room.cs  Teacher.cs  Version.cs  WeeklySchedule.cs
DTO/: Building.cs  CalendarEvent.cs  Department.cs  Event.cs  Group.cs  Room.cs  Teacher.cs  Version.cs  WeeklySchedule.cs
Entities/: Building.cs  CalendarEvent.cs  Department.cs  Event.cs  Group.cs  Room.cs  Teacher.cs  Version.cs
Models/: CalendarEvent.cs
Static/: Endpoints.cs  Redis.cs
Storage/: IStorageService.cs  RedisService.cs
Storage/Entities/: Building.cs  CalendarEvent.cs  Department.cs  Event.cs  Group.cs  Room.cs  Teacher.cs  Version.cs
SuaiScheduleClient/: GuapApiService.cs
