<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="StackExchange.Redis" Version="2.8.24" />
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="7.2.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="7.2.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="7.2.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Cache.Engine\Class1.cs">
        <Link>Chache.Engine\Class1.cs</Link>
      </Compile>
      <Compile Update="Cache.Contracts\Class1.cs">
        <Link>Chache.Contracts\Class1.cs</Link>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Cache\Entities\" />
      <Folder Include="SuaiScheduleClient\Models\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="Cache.Contracts\Cache.Contracts.csproj" />
      <ProjectReference Include="Cache.Engine\Cache.Engine.csproj" />
      <ProjectReference Include="Client.Contracts\Client.Contracts.csproj" />
      <ProjectReference Include="Client.Engine\Client.Engine.csproj" />
    </ItemGroup>

</Project>
