<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="StackExchange.Redis" Version="2.8.24" />
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="7.2.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="7.2.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="7.2.0" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Cache.Contracts\obj\Cache.Contracts.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="Cache.Contracts\obj\Chache.Contracts.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="Cache.Contracts\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="Cache.Contracts\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="Cache.Entities\obj\Cache.Entities.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="Cache.Entities\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="Cache.Entities\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="Client.Contracts\obj\Client.Contracts.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="Client.Contracts\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="Client.Contracts\obj\project.packagespec.json" />
    </ItemGroup>

</Project>
